# TimeStone

./: Directory.Build.props  Directory.Packages.props  README.md  TimeStone.sln
samples/ConsoleSample/: ConsoleSample.csproj  ConsumerWorker.cs  ProducerWorker.cs  Program.cs  Worker.cs
samples/ConsoleSample/Handlers/: GreetingHandler.cs
samples/ConsoleSample/Persistence/: TimeStoneDbContextFactory.cs
samples/ConsoleSample/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  TimeStoneDbContextModelSnapshot.cs
src/TimeStone/: TimeStone.csproj
src/TimeStone.Abstractions/: TimeStone.Abstractions.csproj
src/TimeStone.Abstractions/Attributes/: RecurrenceHandlerAttribute.cs
src/TimeStone.Abstractions/Extensions/: RecurrenceHandlerCollectionExtensions.cs
src/TimeStone.Abstractions/Interfaces/: IRecurrenceContext.cs  IRecurrenceHandler.cs  IRecurrenceHandlerActivator.cs  IRecurrenceHandlerProvider.cs  IRecurrenceManager.cs  IRecurrenceRunner.cs  IRecurrenceStore.cs
src/TimeStone.Abstractions/Models/: RecurringTask.cs  RecurringTaskStatus.cs
src/TimeStone.Abstractions/Registrar/: IRecurrenceHandlerCollection.cs  RecurrenceHandlerCollection.cs  RecurrenceHandlerDescriptor.cs
src/TimeStone.Store.EntityFramework/: TimeStone.Store.EntityFramework.csproj
src/TimeStone.Store.EntityFramework/Extensions/: TimeStoneBuilderExtensions.cs
src/TimeStone.Store.EntityFramework/Persistence/: TimeStoneDbContext.cs
src/TimeStone.Store.EntityFramework/Persistence/Configurations/: RecurringTaskEntityConfiguration.cs
src/TimeStone.Store.EntityFramework/Persistence/Entities/: RecurringTaskEntity.cs
src/TimeStone.Store.EntityFramework/Persistence/Mappers/: RecurringTask.cs
src/TimeStone.Store.EntityFramework/Stores/: RecurrenceStore.cs
src/TimeStone.Store.InMemory/: TimeStone.Store.InMemory.csproj
src/TimeStone.Store.InMemory/Extensions/: ActionExtensions.cs  TimeStoneBuilderExtensions.cs
src/TimeStone.Store.InMemory/Options/: MemoryStoreOptions.cs
src/TimeStone.Store.InMemory/Stores/: RecurrenceStore.cs
src/TimeStone/Abstractions/: RecurrenceContext.cs  RecurrenceHandlerActivator.cs  RecurrenceHandlerProvider.cs  RecurrenceManager.cs  RecurrenceRunner.cs
src/TimeStone/Abstractions/Activators/: RecurrenceHandlerActivatorDefault.cs  RecurrenceHandlerActivatorDependencyInjection.cs
src/TimeStone/Builder/: TimeStoneBuilder.cs  TimeStoneBuilderExtensions.cs
src/TimeStone/DependencyInjection/: ServiceCollectionExtensions.cs
src/TimeStone/Extensions/: RecurrenceHandlerCollectionExtensions.cs  RecurringTaskExtensions.cs
src/TimeStone/Transaction/: RecurrenceTransaction.cs  RecurrenceTransactionFactory.cs
src/TimeStone/Transaction/Base/: ITransaction.cs  Transaction.cs  TransactionCompletedException.cs
test/TimeStone.Tests/: BaseTest.cs  TimeStone.Tests.csproj
test/TimeStone.Tests/Mocks/: MockRecurrenceHandlerProvider.cs
test/TimeStone.Tests/Tests/: RecurrenceHandlerTest.cs
