<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="Testcontainers.MsSql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TimeStone\TimeStone.csproj" />
        <ProjectReference Include="..\..\src\TimeStone.Store.EntityFramework\TimeStone.Store.EntityFramework.csproj" />
    </ItemGroup>

</Project>
